PASS	Basic Statistics	ERR023195_1.fastq
PASS	Per base sequence quality	ERR023195_1.fastq
PASS	Per tile sequence quality	ERR023195_1.fastq
PASS	Per sequence quality scores	ERR023195_1.fastq
WARN	Per base sequence content	ERR023195_1.fastq
PASS	Per sequence GC content	ERR023195_1.fastq
PASS	Per base N content	ERR023195_1.fastq
PASS	Sequence Length Distribution	ERR023195_1.fastq
PASS	Sequence Duplication Levels	ERR023195_1.fastq
WARN	Overrepresented sequences	ERR023195_1.fastq
PASS	Adapter Content	ERR023195_1.fastq
